# SupportStudyApp

SuportStudy-App/: README.md  (+2 more)
SuportStudy-App/app/: build.gradle  google-services.json
SuportStudy-App/app/src/androidTest/java/com/example/suportstudy/: ExampleInstrumentedTest.kt
SuportStudy-App/app/src/main/: AndroidManifest.xml
SuportStudy-App/app/src/main/java/com/example/suportstudy/activity/: ActionActivity.kt  HomeNavActivity.kt  MainActivity.kt  SplashScreenActivity.kt
SuportStudy-App/app/src/main/java/com/example/suportstudy/adapter/: AdapterLoginAndRegister.kt  AdapterOneChatlist.kt  ChatContainerAdapter.kt  ChatOneAdapter.kt  CommentAdapter.kt  CourseAdapter.kt  CourseTypeAdapter.kt  DocumentAdapter.kt  GroupAdapter.kt  GroupChatAdapter.kt  GroupChatListAdapter.kt  LikeAdapter.kt  ListMemberGroupAdapter.kt  NewsFeedAdapter.kt  NoteAdapter.kt  NoteContainerAdapter.kt
SuportStudy-App/app/src/main/java/com/example/suportstudy/apibodymodel/: AddNoteBody.kt  GetNoteBody.kt
SuportStudy-App/app/src/main/java/com/example/suportstudy/apiresponsemodel/: AddNoteResponse.kt  NewsFeedByIdResponse.kt  NewsFeedResponse.kt  NoteResponse.kt  PostByIdResponse.kt  UserResponse.kt
SuportStudy-App/app/src/main/java/com/example/suportstudy/bindingadapter/: NoteBindidngAdapter.kt
SuportStudy-App/app/src/main/java/com/example/suportstudy/call_api/: Common.kt  GenAccessToken.kt  StringeeAudioManager.java  StringeeBluetoothManager.java
SuportStudy-App/app/src/main/java/com/example/suportstudy/controller/: CourseController.kt  UserController.kt
SuportStudy-App/app/src/main/java/com/example/suportstudy/dao/: NoteDAO.kt
SuportStudy-App/app/src/main/java/com/example/suportstudy/database/: AppDatabase.kt
SuportStudy-App/app/src/main/java/com/example/suportstudy/extensions/: Extensions.kt
SuportStudy-App/app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml  to_bottom.xml  to_top.xml
SuportStudy-App/app/src/main/res/drawable/: backgournd_oval.xml  background_bottombar.xml  background_course.xml  background_course_vertical.xml  background_edt_message.xml  background_rowchat_right.xml  background_rowchatleft.xml  bg_edittext.xml  button01.xml  button03.xml  button05.xml  ic_book.xml  ic_book_blue.xml  ic_chat.xml  ic_chat_blue.xml  ic_home_blue.xml  ic_menu.xml  splash_background.xml  toolbar.xml
SuportStudy-App/app/src/main/res/drawable-v24/: avatar_default.xml  background_search_grey.xml  btn_background.xml  btn_end_call_selector.xml
SuportStudy-App/app/src/main/res/drawable-xxxhdpi/: backgournd_oval_white.xml
SuportStudy-App/app/src/main/res/layout/: activity_action.xml  activity_calling.xml  activity_chat_container.xml  activity_chat_group.xml  activity_chat_one.xml  activity_course_detail.xml  activity_course_type.xml  activity_group_info.xml  activity_home.xml  activity_home_nav.xml  activity_incoming_call.xml  activity_list_course.xml  activity_list_document.xml  activity_list_group.xml  activity_list_member_group.xml  activity_login_and_register_main.xml  activity_main.xml  activity_profile.xml  activity_quizz.xml  activity_view_document_detail.xml  bottom_navigation.xml  dialog_choose_image.xml  dialog_confirm2.xml  dialog_create_group.xml  dialog_edit_name.xml  dialog_edit_password.xml  dialog_list_group.xml  dialog_no_internet.xml  dialog_quizz_lose.xml  dialog_quizz_win.xml  fragment_add_news_feed.xml  fragment_add_note.xml  fragment_chat_container.xml  fragment_chat_group.xml  fragment_chat_one.xml  fragment_comment.xml  fragment_group_note.xml  fragment_login.xml  fragment_news_feed.xml  fragment_note.xml  (+22 more)
SuportStudy-App/app/src/main/res/menu/: menu.xml
SuportStudy-App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
SuportStudy-App/app/src/main/res/navigation/: home_nav_navigation.xml
SuportStudy-App/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
SuportStudy-App/app/src/main/res/values-night/: themes.xml
SuportStudy-App/app/src/test/java/com/example/suportstudy/: ExampleUnitTest.kt
(+142 files in other folders)
