<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:background="@color/grey05"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.course.CourseTypeActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dataLayout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:id="@+id/backIv"
                android:src="@drawable/ic_back"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:tint="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <TextView
                android:text="Chủ đề"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_toRightOf="@id/backIv"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_notification"
                    android:layout_marginRight="10dp"
                    app:tint="@color/black"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/IVProfile"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/tutor" />
            </LinearLayout>
        </RelativeLayout>

        <SearchView
            android:id="@+id/searchView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:queryHint="Nhập đề tài cần tìm"
            android:background="@drawable/background_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/thumbIv"
            android:layout_below="@id/toolbar"
            android:src="@drawable/education2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            app:riv_corner_radius="10dp"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <TextView
            android:text="Chủ đề"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--                <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader-->
                <!--                    android:id="@+id/myLoader"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:loader_animDur="100"-->
                <!--                    app:loader_bigCircleRadius="24dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginTop="100dp"-->
                <!--                    app:loader_circleRadius="6dp"-->
                <!--                    app:loader_defaultColor="@color/grey"-->
                <!--                    app:loader_firstShadowColor="@color/yellow"-->
                <!--                    app:loader_secondShadowColor="@color/red"-->
                <!--                    app:loader_selectedColor="@color/green"-->
                <!--                    app:loader_showRunningShadow="true" />-->
                <com.agrawalsuneet.dotsloader.loaders.LazyLoader
                    android:id="@+id/myLoader"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    app:lazyloader_animDur="800"
                    app:lazyloader_dotsDist="6dp"
                    app:lazyloader_dotsRadius="6dp"
                    app:lazyloader_firstDelayDur="150"
                    app:lazyloader_firstDotColor="#FD0B0B"
                    app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
                    app:lazyloader_secondDelayDur="300"
                    app:lazyloader_secondDotColor="#64DD17"
                    app:lazyloader_thirdDotColor="#FFD600" />
                <LinearLayout
                    android:id="@+id/noDataLayout"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:src="@drawable/nogroup"
                        android:scaleType="fitXY"
                        android:layout_width="350dp"
                        android:layout_height="250dp"/>
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="Không có chủ đề"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvCourse"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_coursetype"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/noInternetLayout"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/no_internet_ui"
            android:adjustViewBounds="true"
            android:layout_width="400dp"
            android:layout_height="320dp"/>
        <TextView
            android:text="Error..."
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="No internet connection"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Check internet your device .."
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/button01"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:id="@+id/btnSetting"
            android:textAllCaps="false"
            android:text="Setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>