<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

     <LinearLayout
         android:id="@+id/noDataLayout"
         android:visibility="gone"
         android:gravity="center_horizontal"
         android:layout_centerInParent="true"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
          <ImageView

              android:src="@drawable/nogroup"
              android:scaleType="fitXY"
              android:layout_width="320dp"
              android:layout_height="250dp"/>
          <TextView
              android:textSize="20dp"
              android:textColor="@color/black"
              android:text="Không có nhóm trong khóa này"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
     </LinearLayout>
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
        <TextView
            android:text="Nhóm trong khóa"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvListGroup"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
   </LinearLayout>

</RelativeLayout>