<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ChatOneFragment">

    <!-- TODO: Update blank fragment layout -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_search_grey"
        app:queryHint="Nhập hội thoại " />


    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:id="@+id/myLoader"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        app:lazyloader_animDur="800"
        app:lazyloader_dotsDist="6dp"
        app:lazyloader_dotsRadius="6dp"
        app:lazyloader_firstDelayDur="150"
        app:lazyloader_firstDotColor="#FD0B0B"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="300"
        app:lazyloader_secondDotColor="#64DD17"
        app:lazyloader_thirdDotColor="#FFD600" />
    <LinearLayout
        android:id="@+id/noDataLayout"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:src="@drawable/nogroup"
            android:scaleType="fitXY"
            android:layout_width="320dp"
            android:layout_height="250dp"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Không có hội thoại nào"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/searchView"
        android:id="@+id/rcvChatOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/row_group_chatlist" />

</RelativeLayout>