<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.LoginFragment">


    <androidx.cardview.widget.CardView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:elevation="7dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtEmail"
                android:hint="Enter your email"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:elevation="7dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxBackgroundColor="#FFF"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            android:paddingRight="10dp">
            <EditText
                android:id="@+id/edtPassword"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_key"
                android:drawableStart="@drawable/ic_key"
                android:drawablePadding="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="ĐĂNG NHẬP"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_gravity="center_horizontal"
        android:text="Forgot password"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>