<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_marginRight="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="180dp">
    <LinearLayout
        android:background="@drawable/background_course"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <ImageView
            app:tint="@color/white"
            android:src="@drawable/ic_phone"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>


    <TextView
        android:text="Android"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/background_texview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>