<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/IVGroup"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:src="@drawable/loginimage" />



                <TextView
                    android:id="@+id/txtGroupName"
                    android:layout_width="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="Manchurian"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />



        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtJoin"
                android:textColor="@color/blue"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtHuy"
                android:text="Hủy"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:textColor="@color/red"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>